<!doctype html>
<html lang="en">
  <head>
    <!-------------------------- Default properties ---------------------------->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-------------------------- Browser Tab properties ---------------------------->
    <title>Template</title>
    <link rel="icon" href="" />

    <script type="module" crossorigin src="/assets/index-BVIRYqvm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-kcbIaQ_y.css">
  </head>
  <body>
    <!-------------------------- React ---------------------------->
    <div id="root"></div>
  </body>
</html>

